#cards-tres{
  margin-top: 50px;
  height: auto;
}

.about-containers-cards {
    gap: 2rem;
    max-width: 100vw;
    margin-top: 100px;
    padding: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
.about-containers-cards h3{
    font-size: 28px;
  }

  
  .about-containers-cards,
  .about-details-container {
    display: flex;

  }


  
  .details-container-cards {
    padding: 1rem;
    border-radius: 16px;
    text-align: left;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 16px;
    font-weight: 300;
    border: 1px solid rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    
  }




  @media screen and (max-width: 1400px) {
    
    .about-containers-cards {
      flex-wrap: nowrap;
    }

    .details-container-cards {
        width: 30%;
      }

    
  }
  
  @media screen and (max-width: 1200px) {
  
    .about-containers-cards {
      margin-top: 50px;
    }

    .details-container-cards {
        width: 40%;
      }
  }
  
  @media screen and (max-width: 600px) {

    .details-container-cards {
        width: 100%;
      }
  
   
    .about-containers-cards,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
      gap: 16px;
    }
   
    .about-containers-cards {
      flex-direction: column;
      align-items: center; /* Mant√©m os cards centralizados em telas menores */
    }
  
   
  }
  